<!DOCTYPE html> <!-- This says, “The following HTML code is in version 5.x” -->
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Karti Social</title>
</head>
<body>
  <header>
    <h1> Project Karti Socials!! 🛸  </h1>
    You can find and contact me on these platforms. Go follow and share!
  </header>
  <main>
    <nav>
    <img src= "img\Karti1.jpg" width="400px" alt"Karti">
<p><a href = "https://www.instagram.com/project_karti/"> Project Karti IG</a><p>
  <p><a href = "https://www.instagram.com/xo_karti/"> Karti IG</a><p>
    <p><a href = "karti16productions@gmail.com"> Karti Email</a><p>
      <a href="index.html">Index</a>
      <a href="about.html">About</a>
    </nav>
  </main>
  <footer>
     Karti 2022 &copy;
   </footer>
</body>
</html>
